slice_name: Genres distribution by global sales
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 33__table
  viz_type: histogram_v2
  slice_id: 352
  column: global_sales
  groupby:
  - genre
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: year
  row_limit: 100
  bins: 10
  normalize: false
  color_scheme: presetColors
  show_value: false
  show_legend: true
  x_axis_format: SMART_NUMBER
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["genre","global_sales"],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"global_sales","groupby":["genre"],"bins":10,"normalize":false}}]}],"form_data":{"datasource":"33__table","viz_type":"histogram_v2","slice_id":352,"column":"global_sales","groupby":["genre"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"year"}],"row_limit":100,"bins":10,"normalize":false,"color_scheme":"presetColors","show_value":false,"show_legend":true,"x_axis_format":"SMART_NUMBER","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d13fc8cb-43f0-429c-a492-e7aafaae4910
version: 1.0.0
dataset_uuid: 25452cf9-eba9-4787-985e-4d0289ae6abc
