slice_name: Genre Contributions to Region Sales
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 30__table
  viz_type: treemap_v2
  groupby:
  - region_name
  - genre_name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: num_sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(num_sales)
    optionName: metric_a2kr6fm0y5_jvxyto4y8e
  row_limit: 1000
  adhoc_filters: []
  color_scheme: blueToGreen
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["region_name","genre_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(num_sales)","optionName":"metric_a2kr6fm0y5_jvxyto4y8e"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"treemap_v2","groupby":["region_name","genre_name"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(num_sales)","optionName":"metric_a2kr6fm0y5_jvxyto4y8e"},"row_limit":1000,"adhoc_filters":[],"color_scheme":"blueToGreen","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","currency_format":{"symbolPosition":"prefix"},"date_format":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2db17bf3-850b-4871-adb5-43c1ba3b6b70
version: 1.0.0
dataset_uuid: 600d8bd3-9b04-479a-812a-d2e9ab27603d
