slice_name: Global Sales AVG, Growth Rate, Median
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 33__table
  viz_type: table
  slice_id: 705
  query_mode: aggregate
  groupby:
  - year
  temporal_columns_lookup: {}
  metrics:
  - avg
  - median
  - growth_rate
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-10-17T12:06:10.746541'
      column_name: year
      created_on: '2025-10-17T12:06:10.746540'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 794
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 87752fa6-444e-4ca2-aad7-4eaddbc11794
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(year)
    optionName: metric_u1f2c6s7pvm_kkun734n22j
  order_by_cols: []
  order_desc: false
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["year"],"metrics":["avg","median","growth_rate"],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-17T12:06:10.746541","column_name":"year","created_on":"2025-10-17T12:06:10.746540","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":794,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"87752fa6-444e-4ca2-aad7-4eaddbc11794","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(year)","optionName":"metric_u1f2c6s7pvm_kkun734n22j"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-17T12:06:10.746541","column_name":"year","created_on":"2025-10-17T12:06:10.746540","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":794,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"87752fa6-444e-4ca2-aad7-4eaddbc11794","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(year)","optionName":"metric_u1f2c6s7pvm_kkun734n22j"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"33__table","viz_type":"table","slice_id":705,"query_mode":"aggregate","groupby":["year"],"temporal_columns_lookup":{},"metrics":["avg","median","growth_rate"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-17T12:06:10.746541","column_name":"year","created_on":"2025-10-17T12:06:10.746540","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":794,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"87752fa6-444e-4ca2-aad7-4eaddbc11794","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(year)","optionName":"metric_u1f2c6s7pvm_kkun734n22j"},"order_by_cols":[],"order_desc":false,"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 23c10325-121d-497d-a7bf-ec51037e0df1
version: 1.0.0
dataset_uuid: 25452cf9-eba9-4787-985e-4d0289ae6abc
