table_name: Query public.video_game_sales
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: videogames
schema: public
sql: 'select ge.genre_name, r.region_name, g.game_name

  from genre as ge

  join game as g on g.genre_id = ge.id

  join game_publisher as gpub on gpub.game_id = g.id

  join game_platform as gplat on gplat.game_publisher_id = gpub.id

  join region_sales as rs on rs.game_platform_id = gplat.id

  join region as r on r.id = rs.region_id

  group by ge.genre_name, r.region_name, g.game_name'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ef4662e4-9ab1-4463-8628-3d047865da17
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: game_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: genre_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 85a7f369-68c2-4a0e-b37b-4ae1fb88a93f
