table_name: puzzle_sales_over_time_csv_combined
main_dttm_col: unique_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: videogames
schema: null
sql: "SELECT \n    coalesce(a.release_year, b.release_year) AS release_year,\n   \
  \ a.total_sales AS sales_from_query1,\n    b.total_sales AS sales_from_query2,\n\
  \    a.unique_timestamp as unique_timestamp\nFROM (\n    SELECT \n        gplat.release_year,\n\
  \        SUM(rs.num_sales) AS total_sales,\n        NOW() + (ROW_NUMBER() OVER (ORDER\
  \ BY gplat.release_year)) * INTERVAL '1 second' AS unique_timestamp\n    FROM genre\
  \ AS ge\n    JOIN game AS g ON ge.id = g.genre_id\n    JOIN game_publisher AS gpub\
  \ ON g.id = gpub.game_id\n    JOIN game_platform AS gplat ON gpub.id = gplat.game_publisher_id\n\
  \    JOIN region_sales AS rs ON gplat.id = rs.game_platform_id\n    WHERE ge.genre_name\
  \ = 'Puzzle'\n    GROUP BY gplat.release_year\n) AS a\nFULL OUTER JOIN puzzle_game_sales_over_time\
  \ AS b\n    ON a.release_year = b.release_year\nORDER BY release_year;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: abed10d7-5a92-4262-a622-70fd5c737ced
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: sales_from_query1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sales_from_query2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unique_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: release_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 85a7f369-68c2-4a0e-b37b-4ae1fb88a93f
