table_name: puzzle_game_sales_over_time
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: videogames
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2a2cbe82-2818-4f19-a6d3-3192b4f0b2cf
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: sales_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n    WHEN total_sales < 10 THEN 'Low'\n    WHEN total_sales >=\
    \ 10 AND total_sales < 50 THEN 'Medium'\n    WHEN total_sales >= 50 THEN 'High'\n\
    \    ELSE 'Unknown'\nEND"
  description: null
  python_date_format: null
  extra: {}
- column_name: normalized
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(total_sales - (SELECT MIN(total_sales) FROM public.puzzle_game_sales_over_time))\n\
    /\nNULLIF(\n    (SELECT MAX(total_sales) FROM public.puzzle_game_sales_over_time)\
    \ \n    - (SELECT MIN(total_sales) FROM public.puzzle_game_sales_over_time), \n\
    \    0\n)"
  description: null
  python_date_format: null
  extra: {}
- column_name: total_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: release_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: unique_timestamp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 85a7f369-68c2-4a0e-b37b-4ae1fb88a93f
