table_name: Query public.Publisher game count and total sales
main_dttm_col: unique_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: videogames
schema: public
sql: "SELECT\n  p.publisher_name,\n  COUNT(DISTINCT g.id) AS game_count,\n  SUM(rs.num_sales)\
  \ AS total_sales,\n  NOW() + (ROW_NUMBER() OVER (ORDER BY p.publisher_name)) * INTERVAL\
  \ '1 second' AS unique_timestamp\nFROM game AS g\nJOIN game_publisher AS gpub ON\
  \ g.id = gpub.game_id\nJOIN publisher AS p ON gpub.publisher_id = p.id\nJOIN game_platform\
  \ AS gplat ON gpub.id = gplat.game_publisher_id\nJOIN region_sales AS rs ON gplat.id\
  \ = rs.game_platform_id\nGROUP BY p.publisher_name\nORDER BY p.publisher_name;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5b3238d7-8164-4ee1-87b9-7c37ad29df58
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: total_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: unique_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: game_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: publisher_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 85a7f369-68c2-4a0e-b37b-4ae1fb88a93f
