table_name: Query public.sales_per_region_and_genre
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: videogames
schema: public
sql: 'select r.region_name, ge.genre_name, rs.num_sales

  from region as r

  join region_sales as rs on r.id = rs.region_id

  join game_platform as gplat on rs.game_platform_id = gplat.id

  join game_publisher as gpub on gplat.game_publisher_id = gpub.id

  join game as g on gpub.game_id = g.id

  join genre as ge on g.genre_id = ge.id'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 600d8bd3-9b04-479a-812a-d2e9ab27603d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: num_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: genre_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 85a7f369-68c2-4a0e-b37b-4ae1fb88a93f
