table_name: video_game_sales_manual
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: videogames
schema: public
sql: "SELECT\n    ROW_NUMBER() OVER (ORDER BY SUM(rs.num_sales) DESC) AS rank,\n \
  \   g.game_name AS name,\n    p.platform_name AS platform,\n    gp.release_year\
  \ AS year,\n    ge.genre_name AS genre,\n    pub.publisher_name AS publisher,\n\
  \    COALESCE(SUM(CASE WHEN r.region_name = 'North America' THEN rs.num_sales END),\
  \ 0) AS na_sales,\n    COALESCE(SUM(CASE WHEN r.region_name = 'Europe' THEN rs.num_sales\
  \ END), 0) AS eu_sales,\n    COALESCE(SUM(CASE WHEN r.region_name = 'Asia' THEN\
  \ rs.num_sales END), 0) AS jp_sales,\n    COALESCE(SUM(CASE WHEN r.region_name NOT\
  \ IN ('North America', 'Europe', 'Asia') THEN rs.num_sales END), 0) AS other_sales,\n\
  \    COALESCE(SUM(rs.num_sales), 0) AS global_sales\nFROM\n    game g\nJOIN genre\
  \ ge ON g.genre_id = ge.id\nJOIN game_publisher gpbl ON g.id = gpbl.game_id\nJOIN\
  \ publisher pub ON gpbl.publisher_id = pub.id\nJOIN game_platform gp ON gpbl.id\
  \ = gp.game_publisher_id\nJOIN platform p ON gp.platform_id = p.id\nJOIN region_sales\
  \ rs ON gp.id = rs.game_platform_id\nJOIN region r ON rs.region_id = r.id\nGROUP\
  \ BY\n    g.game_name, p.platform_name, gp.release_year, ge.genre_name, pub.publisher_name\n\
  ORDER BY\n    global_sales DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 25452cf9-eba9-4787-985e-4d0289ae6abc
metrics:
- metric_name: growth_rate
  verbose_name: Growth Rate
  metric_type: null
  expression: "(\n    SUM(global_sales) - LAG(SUM(global_sales)) OVER (ORDER BY year)\n\
    )\n/\nNULLIF(LAG(SUM(global_sales)) OVER (ORDER BY year), 0) * 100\n"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: median
  verbose_name: Median
  metric_type: null
  expression: percentile_cont(0.5) WITHIN GROUP (ORDER BY global_sales)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg
  verbose_name: Average
  metric_type: count
  expression: AVG(global_sales)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: normlized_global_sales
  verbose_name: Normalized global sales
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(global_sales - MIN(global_sales) OVER ()) \n/ NULLIF(MAX(global_sales)\
    \ OVER () - MIN(global_sales) OVER (), 0)"
  description: Normalized global sales
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: global_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: na_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: other_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: eu_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: jp_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rank
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: platform
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: publisher
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: genre
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 85a7f369-68c2-4a0e-b37b-4ae1fb88a93f
