dashboard_title: Videogame Sales
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 41720f95-6451-4b99-9d8c-71e826cf3cb0
position:
  CHART-explore-311-1:
    children: []
    id: CHART-explore-311-1
    meta:
      chartId: 311
      height: 50
      sliceName: Genres compared by total sales
      uuid: 808aa82a-a327-4962-8d3b-952b763df749
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-huZinBtpXi3vhd0VPd-yc
    type: CHART
  CHART-explore-312-1:
    children: []
    id: CHART-explore-312-1
    meta:
      chartId: 312
      height: 50
      sliceName: Genres compared by NA sales
      uuid: a0e2d6c3-13b6-40e7-8d44-452080510387
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-huZinBtpXi3vhd0VPd-yc
    type: CHART
  CHART-explore-352-1:
    children: []
    id: CHART-explore-352-1
    meta:
      chartId: 352
      height: 50
      sliceName: Genres distribution by global sales
      uuid: d13fc8cb-43f0-429c-a492-e7aafaae4910
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-huZinBtpXi3vhd0VPd-yc
    type: CHART
  CHART-explore-392-1:
    children: []
    id: CHART-explore-392-1
    meta:
      chartId: 392
      height: 50
      sliceName: Correleation between between game count and total global sales of
        a publisher
      uuid: 78dd5be7-768d-448d-94a4-86dae2083661
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rbaYEepz7ivpVIiJjSk_0
    type: CHART
  CHART-explore-393-1:
    children: []
    id: CHART-explore-393-1
    meta:
      chartId: 393
      height: 50
      sliceName: Total Global Sales of Puzzle Games Over Years
      uuid: f6c15564-efe8-435d-af0c-90e1fe5ff558
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rbaYEepz7ivpVIiJjSk_0
    type: CHART
  CHART-explore-471-1:
    children: []
    id: CHART-explore-471-1
    meta:
      chartId: 471
      height: 50
      sliceName: Genre Contributions to Region Sales
      uuid: 2db17bf3-850b-4871-adb5-43c1ba3b6b70
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-71-sGMEj4aWHP17Tlkcfa
    type: CHART
  CHART-explore-472-1:
    children: []
    id: CHART-explore-472-1
    meta:
      chartId: 472
      height: 50
      sliceName: Platforms by Total Global Sales
      uuid: bbd8d9d8-a2ce-4fab-8768-7428bc76767a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-71-sGMEj4aWHP17Tlkcfa
    type: CHART
  CHART-explore-704-1:
    children: []
    id: CHART-explore-704-1
    meta:
      chartId: 704
      height: 50
      sliceName: Total Global Sales of Puzzle Games Over Years + CSV
      uuid: 43151fba-db12-40e1-b63b-4dec5b96feff
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WHpgsE71_wW3GcxkofuSR
    type: CHART
  CHART-explore-705-1:
    children: []
    id: CHART-explore-705-1
    meta:
      chartId: 705
      height: 50
      sliceName: Global Sales AVG, Growth Rate, Median
      uuid: 23c10325-121d-497d-a7bf-ec51037e0df1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WHpgsE71_wW3GcxkofuSR
    type: CHART
  CHART-explore-822-1:
    children: []
    id: CHART-explore-822-1
    meta:
      chartId: 822
      height: 50
      sliceName: Puzzle Game Sales Table With Sales Categorization and Normalization
      uuid: 573db521-d202-451f-8880-ee1d120f3abd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L9cDcrbOgjEWfPymJRdrl
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-huZinBtpXi3vhd0VPd-yc
    - ROW-rbaYEepz7ivpVIiJjSk_0
    - ROW-71-sGMEj4aWHP17Tlkcfa
    - ROW-WHpgsE71_wW3GcxkofuSR
    - ROW-L9cDcrbOgjEWfPymJRdrl
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Videogame Sales
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-71-sGMEj4aWHP17Tlkcfa:
    children:
    - CHART-explore-471-1
    - CHART-explore-472-1
    id: ROW-71-sGMEj4aWHP17Tlkcfa
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L9cDcrbOgjEWfPymJRdrl:
    children:
    - CHART-explore-822-1
    id: ROW-L9cDcrbOgjEWfPymJRdrl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WHpgsE71_wW3GcxkofuSR:
    children:
    - CHART-explore-704-1
    - CHART-explore-705-1
    id: ROW-WHpgsE71_wW3GcxkofuSR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-huZinBtpXi3vhd0VPd-yc:
    children:
    - CHART-explore-311-1
    - CHART-explore-312-1
    - CHART-explore-352-1
    id: ROW-huZinBtpXi3vhd0VPd-yc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rbaYEepz7ivpVIiJjSk_0:
    children:
    - CHART-explore-393-1
    - CHART-explore-392-1
    id: ROW-rbaYEepz7ivpVIiJjSk_0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '311':
      id: 311
      crossFilters:
        scope: global
        chartsInScope:
        - 312
        - 352
        - 392
        - 393
        - 471
        - 472
        - 704
        - 705
        - 822
    '312':
      id: 312
      crossFilters:
        scope: global
        chartsInScope:
        - 311
        - 352
        - 392
        - 393
        - 471
        - 472
        - 704
        - 705
        - 822
    '392':
      id: 392
      crossFilters:
        scope: global
        chartsInScope:
        - 311
        - 312
        - 352
        - 393
        - 471
        - 472
        - 704
        - 705
        - 822
    '393':
      id: 393
      crossFilters:
        scope: global
        chartsInScope:
        - 311
        - 312
        - 352
        - 392
        - 471
        - 472
        - 704
        - 705
        - 822
    '471':
      id: 471
      crossFilters:
        scope: global
        chartsInScope:
        - 311
        - 312
        - 352
        - 392
        - 393
        - 472
        - 704
        - 705
        - 822
    '704':
      id: 704
      crossFilters:
        scope: global
        chartsInScope:
        - 311
        - 312
        - 352
        - 392
        - 393
        - 471
        - 472
        - 705
        - 822
    '705':
      id: 705
      crossFilters:
        scope: global
        chartsInScope:
        - 311
        - 312
        - 352
        - 392
        - 393
        - 471
        - 472
        - 704
        - 822
    '822':
      id: 822
      crossFilters:
        scope: global
        chartsInScope:
        - 311
        - 312
        - 352
        - 392
        - 393
        - 471
        - 472
        - 704
        - 705
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 311
    - 312
    - 352
    - 392
    - 393
    - 471
    - 472
    - 704
    - 705
    - 822
  color_scheme: presetColors
  refresh_frequency: 0
  color_scheme_domain:
  - '#6BD3B3'
  - '#FCC550'
  - '#408184'
  - '#66CBE2'
  - '#EE5960'
  - '#484E5A'
  - '#FF874E'
  - '#03748E'
  - '#C9BBAB'
  - '#B17BAA'
  - '#B5E9D9'
  - '#FDE2A7'
  - '#9FC0C1'
  - '#B2E5F0'
  - '#F6ACAF'
  - '#A4A6AC'
  - '#FFC3A6'
  - '#81B9C6'
  - '#E4DDD5'
  - '#D9BDD5'
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - Action
  - Adventure
  - Fighting
  - Misc
  - Platform
  - Puzzle
  - Racing
  - Role-Playing
  - Shooter
  - Simulation
  - Sports
  - Total Global Sales
  map_label_colors:
    '2600': '#D9BDD5'
    Total Global Sales: '#6BD3B3'
    SUM(num_sales): '#6BD3B3'
    Europe: '#FCC550'
    Action: '#6BD3B3'
    Adventure: '#FCC550'
    Fighting: '#408184'
    Misc: '#66CBE2'
    Platform: '#EE5960'
    Puzzle: '#484E5A'
    Racing: '#FF874E'
    Role-Playing: '#03748E'
    Shooter: '#C9BBAB'
    Simulation: '#B17BAA'
    Sports: '#B5E9D9'
    Strategy: '#FDE2A7'
    Japan: '#9FC0C1'
    North America: '#B2E5F0'
    Other: '#F6ACAF'
    Total sales: '#6BD3B3'
    PS2: '#FCC550'
    X360: '#EE5960'
    PS3: '#408184'
    Wii: '#66CBE2'
    DS: '#6BD3B3'
    PS: '#FF874E'
    GBA: '#B17BAA'
    PSP: '#484E5A'
    PS4: '#B2E5F0'
    XB: '#C9BBAB'
    NES: '#FCC550'
    PC: '#03748E'
    GB: '#408184'
    3DS: '#FDE2A7'
    N64: '#F6ACAF'
    GC: '#B5E9D9'
    SNES: '#A4A6AC'
    XOne: '#FFC3A6'
    WiiU: '#E4DDD5'
    PSV: '#9FC0C1'
    SAT: '#81B9C6'
    GEN: '#EE5960'
    SCD: '#03748E'
    DC: '#66CBE2'
    3DO: '#C9BBAB'
    TG16: '#B17BAA'
    GG: '#B5E9D9'
    WS: '#FF874E'
    PCFX: '#FDE2A7'
    NG: '#484E5A'
    Total Global Sales CSV: '#FCC550'
    Total NA Sales: '#6BD3B3'
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  stagger_refresh: true
  native_filter_configuration:
  - id: NATIVE_FILTER-Rp_nsJmcdeiUq6ZWtAjll
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Genre
    filterType: filter_select
    targets:
    - column:
        name: genre
      datasetUuid: 25452cf9-eba9-4787-985e-4d0289ae6abc
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded:
      - 392
      - 393
      - 471
      - 472
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 311
    - 312
    - 352
    tabsInScope: []
version: 1.0.0
