dashboard_title: Videogame Distributions
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 13f6c891-6da0-4340-8023-db154f711a77
position:
  CHART-explore-432-1:
    children: []
    id: CHART-explore-432-1
    meta:
      chartId: 432
      height: 50
      sliceName: Heatmap of Game Count For Each Region-Genre Combination
      uuid: aba32820-3231-4e7b-853c-d4711700f893
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MpfHCd7gUx7VP1vJgwd9x
    type: CHART
  CHART-explore-473-1:
    children: []
    id: CHART-explore-473-1
    meta:
      chartId: 473
      height: 50
      sliceName: Region to Genre Hierarchy
      uuid: 003b68dc-4168-4190-b25c-9abd147889bb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MpfHCd7gUx7VP1vJgwd9x
    type: CHART
  CHART-explore-513-1:
    children: []
    id: CHART-explore-513-1
    meta:
      chartId: 513
      height: 50
      sliceName: Distribution of games per platform
      uuid: 2f082c37-3817-42a8-b9a1-0b066db32abb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MpfHCd7gUx7VP1vJgwd9x
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-MpfHCd7gUx7VP1vJgwd9x
    - ROW-N-TPL74UPL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Videogame Distributions
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-MpfHCd7gUx7VP1vJgwd9x:
    children:
    - CHART-explore-513-1
    - CHART-explore-432-1
    - CHART-explore-473-1
    id: ROW-MpfHCd7gUx7VP1vJgwd9x
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-TPL74UPL:
    children:
    - CHART-6MUNQ9NB
    id: ROW-N-TPL74UPL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-6MUNQ9NB:
    children: []
    id: CHART-6MUNQ9NB
    meta:
      chartId: 821
      height: 50
      sliceName: Geographical Distribution of Game Publishers
      uuid: 551e7ce0-a99a-45e8-bdaa-ee79d222219e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-TPL74UPL
metadata:
  chart_configuration:
    '473':
      id: 473
      crossFilters:
        scope: global
        chartsInScope:
        - 432
        - 513
    '513':
      id: 513
      crossFilters:
        scope: global
        chartsInScope:
        - 432
        - 473
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 432
    - 473
    - 513
  color_scheme: presetColors
  label_colors: {}
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme_domain:
  - '#6BD3B3'
  - '#FCC550'
  - '#408184'
  - '#66CBE2'
  - '#EE5960'
  - '#484E5A'
  - '#FF874E'
  - '#03748E'
  - '#C9BBAB'
  - '#B17BAA'
  - '#B5E9D9'
  - '#FDE2A7'
  - '#9FC0C1'
  - '#B2E5F0'
  - '#F6ACAF'
  - '#A4A6AC'
  - '#FFC3A6'
  - '#81B9C6'
  - '#E4DDD5'
  - '#D9BDD5'
  shared_label_colors: []
  map_label_colors:
    '2600': '#D9BDD5'
    DS: '#6BD3B3'
    PS2: '#FCC550'
    PS3: '#408184'
    Wii: '#66CBE2'
    X360: '#EE5960'
    PSP: '#484E5A'
    PS: '#FF874E'
    PC: '#03748E'
    XB: '#C9BBAB'
    GBA: '#B17BAA'
    GC: '#B5E9D9'
    3DS: '#FDE2A7'
    PSV: '#9FC0C1'
    PS4: '#B2E5F0'
    N64: '#F6ACAF'
    SNES: '#A4A6AC'
    XOne: '#FFC3A6'
    SAT: '#81B9C6'
    WiiU: '#E4DDD5'
    NES: '#FCC550'
    GB: '#408184'
    DC: '#66CBE2'
    GEN: '#EE5960'
    NG: '#484E5A'
    WS: '#FF874E'
    SCD: '#03748E'
    3DO: '#C9BBAB'
    TG16: '#B17BAA'
    GG: '#B5E9D9'
    PCFX: '#FDE2A7'
    SUM(num_sales): '#6BD3B3'
    Europe: '#FCC550'
    Action: '#408184'
    Adventure: '#66CBE2'
    Fighting: '#EE5960'
    Misc: '#484E5A'
    Platform: '#FF874E'
    Puzzle: '#03748E'
    Racing: '#C9BBAB'
    Role-Playing: '#B17BAA'
    Shooter: '#B5E9D9'
    Simulation: '#FDE2A7'
    Sports: '#9FC0C1'
    Strategy: '#B2E5F0'
    Japan: '#F6ACAF'
    North America: '#A4A6AC'
    Other: '#FFC3A6'
version: 1.0.0
